{
	"folders": [
		{
			"path": "../../../../../Desktop/paginaWeb"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../mobile"
		},
		{
			"path": "../../../../../Desktop/APIS"
		},
		{
			"path": "../../../../api_clase_11/api_clase_11"
		},
		{
			"path": "../../../../../Desktop/APIS2"
		},
		{
			"path": "../../../../../Desktop/apisNew"
		},
		{
			"path": "../../../../react-navbar-main"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "paginaWeb"
	}
}